# spring-boot

./: .gitignore  pom.xml
web-service/: pom.xml
web-service/client/: pom.xml
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/: ClientApplication.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/config/: ClientConfig.java  LogConfig.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/http/: EnhanceHttpUrlConnectionMessageSender.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/interceptor/: HandleClientInterceptor.java  LogClientInterceptor.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/log/: ClientPerformanceLog.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/model/db/: Person.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/remote/: ClientRemoteService.java
web-service/client/src/main/java/com/singham/yuan/spring/boot/web/service/client/repository/: PersonRepository.java
web-service/client/src/main/resources/: application-demo.properties  application-dev.properties  application.properties  logback-demo.xml  logback.properties
web-service/client/src/main/resources/spring/: Spring-core.xml  Spring-ws.xml
web-service/client/src/main/webapp/: index.html
web-service/client/src/test/java/com/singham/yuan/ws/test/client/: Student.java  User.java  WSTestClientTest.java
web-service/common/: pom.xml
web-service/common/src/main/java/com/singham/yuan/spring/boot/web/service/common/factory/: RequestBodyFactory.java  ResponseBodyFactory.java  TestBodyFactory.java  TestHeadFactory.java
web-service/common/src/main/java/com/singham/yuan/spring/boot/web/service/common/mock/: MockRecorder.java  TestBuilder.java
web-service/common/src/main/java/com/singham/yuan/spring/boot/web/service/common/service/: HandleNsPrefixService.java  TransformMessageService.java
web-service/common/src/main/java/com/singham/yuan/spring/boot/web/service/common/xml/: NamespacePrefixMapperImpl.java
web-service/protocol/: pom.xml
web-service/protocol/src/main/xsd/: RequestBody.xsd  ResponseBody.xsd  TestBody.xsd  TestHead.xsd
web-service/server/: pom.xml
web-service/server/src/main/java/com/singham/yuan/spring/boot/web/service/server/: ServerApplication.java
web-service/server/src/main/java/com/singham/yuan/spring/boot/web/service/server/config/: ServerConfig.java  WebServiceConfig.java
web-service/server/src/main/java/com/singham/yuan/spring/boot/web/service/server/db/: Info.java
web-service/server/src/main/java/com/singham/yuan/spring/boot/web/service/server/interceptor/: HandleEndPointInterceptor.java  LogEndPointInterceptor.java
web-service/server/src/main/java/com/singham/yuan/spring/boot/web/service/server/remote/: ServerEndpoint.java
web-service/server/src/main/resources/: application-demo.properties  application-dev.properties  logback-dev.xml  logback.properties
web-service/server/src/main/webapp/: index.html
web-service/src/main/resources/: logback.properties
